﻿<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">

    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">

    <title>Quest Of Curious Dee</title>

    <script type="application/ld+json">
        {
        "@@context":"http://schema.org",
        "@@type":"Organization",
        "name":"Deardorff Associates",
        "description": "@baseDescription",
        "telephone": "(302) 764-7573",
        "email": "mailto:jdeardorff@deardorffassociates.com",
        "address": {
        "@@type": "PostalAddress",
        "addressLocality": "Wilmington",
        "addressRegion": "DE",
        "postalCode": "19802",
        "streetAddress": "319 East Lea Boulevard"
        },
        "founder": {
        "@@type": "Person",
        "name": "Jill Deardorff"
        },
        "foundingDate": "1984",
        "url": "http://www.deardorffassociates.com/"
        },
        "website":{
        {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "http://www.questofcuriousdee.com/",
        }
        }
    </script>

    <link rel="canonical" href="http://www.questofcuriousdee.com/" />
    <link type="text/plain" rel="author" href="http://www.questofcuriousdee.com/humans.txt" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/img/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="The Incredible Quest of Curious Dee" />

    <!-- Facebook Meta -->
    <meta property="og:title" content="The Incredible Quest of Curious Dee" />
    <meta property="og:url" content="http://www.questofcuriousdee.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="//www.questofcuriousdee.com/assets/images/facebook-summary-card.jpg" />
    <meta property="og:description" content="The Incredible Quest of Curious Dee" />
    <meta property="og:site_name" content="Deardorff Associates" />
    <meta property="fb:app_id" content="147183152024511" />

    <!-- Twitter meta -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@( " @DeardorffBrand" )">
    <meta name="twitter:title" content="Deardorff Associates">
    <meta name="twitter:description" content="The Incredible Quest of Curious Dee">
    <meta name="twitter:creator" content="@( " @DeardorffBrand" )">

    <!-- Twitter Summary card images must be at least 120x120px -->
    <meta name="twitter:image" content="//www.questofcuriousdee.com/assets/images/twitter-summary-card.jpg">
    
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/main.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">


</head>
<body>

    <section class="userScroll">
        <div class="container">
            <div class="row">
                <div class="scroll scroll-up" role="button" data-slide="up" id="scrollUp">
                    <i class="fa fa-chevron-up fa-3x" aria-hidden="true"></i>
                </div>
                <div class="scroll scroll-down" role="button" data-slide="down" id="scrollDown">
                    <i class="fa fa-chevron-down fa-3x" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="frame1 container-fluid frame" data-bind="1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 id="frame1-title">
                        <span class="small">The</span><br />
                        INCREDIBLE QUEST<br />
                        <span class="small" style="position:relative; top:-10px;">of</span> CURIOUS DEE
                    </h1>
                    <div id="frame1-text1" class="story-text">Dee <span style="position: relative; left:-30px; top:40px;">was a curious one</span></div>
                    <div id="frame1-text2" class="story-text">What's the finest gift under the sun?</div>
                    <div id="frame1-text3" class="story-text">It must be something quite rare</div>
                    <div id="frame1-text4" class="story-text">To show that I care.</div>
                    <div id="frame1-text5" class="story-text">And thus her journey had begun.</div>
                    <img id="frame1-dee" class="img-responsive" src="assets/img/dee_curious.gif" />
                </div>
            </div>
        </div>
    </section>

    <section class="frame2-transition container-fluid"></section>
    <section class="frame2 container-fluid frame" data-bind="2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img id="frame2-image1" class="img-responsive" />
                    <img id="frame2-image2" class="img-responsive" />
                    <img id="frame2-image3" class="img-responsive" />
                    <div id="frame2-text" class="story-text">A gem of exquisite carats?</div>
                </div>
            </div>
        </div>
    </section>

    <section class="frame3-transition container-fluid"></section>
    <section class="frame3 container-fluid frame" data-bind="3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img id="frame3-image1" class="img-responsive" />
                    <img id="frame3-image2" class="img-responsive" />
                    <div id="frame3-text" class="story-text">Or a magnificent South American parrot?</div>
                </div>
            </div>
        </div>
    </section>

    <section class="frame4-transition container-fluid"></section>
    <section class="frame4 container-fluid frame" data-bind="4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img id="frame4-image1" class="img-responsive" />
                    <div id="frame4-text" class="story-text">A treasure from under the sea?</div>
                </div>
            </div>
        </div>
    </section>

    <section class="frame5 container-fluid frame" data-bind="5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div id="frame5-text" class="story-text">Or a grove of blooming cherry trees?</div>
                </div>
            </div>
        </div>
    </section>

    <section class="frame6 frame" data-container="playFrame6" data-bind="6">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div id="frame6-text1" class="story-text">From New York</div>
                    <div id="frame6-text2" class="story-text">To London</div>
                    <div id="frame6-text3" class="story-text">To Cairo She'd fly</div>
                    <div id="frame6-text4" class="story-text">Scanning the globe with her inquisitive eye.</div>
                    <img id="frame6-image1" class="img-responsive" />
                </div>
            </div>
        </div>
    </section>

    <section class="frame7 frame" data-container="playFrame7" data-bind="7">
        <div class="container">
            <div class="row" style="overflow: hidden;height: 700px;">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div id="frame7-text1" class="story-text">And when all the world’s gifts had been charted</div>
                    <div id="frame7-text2" class="story-text">She came right back to where she started.</div>
                    <img id="frame7-image1" class="img-responsive" />
                    <img id="frame7-image2" class="img-responsive" />
                    <div id="frame7-text3" class="story-text">What she had to give, she suddenly saw...</div>
                </div>
            </div>
        </div>
    </section>
    <section class="frame8 frame" data-container="playFrame8" data-bind="8">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div id="frame8-text1" class="story-text">Was her spirit of </div>
                    <img id="frame8-image1" class="img-responsive" />
                    <div id="frame8-text2" class="story-text">Curiosity</div>
                    <div id="frame8-text3" class="story-text">Wonder </div>
                    <div id="frame8-text4" class="story-text"><span class="small">&amp;</span> AWE!</div>
                </div>
            </div>
        </div>
    </section>
    <section class="frame9-transition container-fluid"></section>
    <section class="frame9 frame" data-container="playFrame9" data-bind="9">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img id="frame9-image1" class="img-responsive" />
                    <!--<div id="frame9-text" class="story-text">And remember,<br />the best gifts<br />come from<br />within!</div>-->
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid" id="visit">
        <div class="container address">
            <div class="row visit">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <button id="replay" type="submit" style="background: transparent;border: none;">Replay</button>
                </div>
            </div>

            <div class="row visit">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <p class="story-text">Curious to see more of our work? <br />Visit <a href="http://www.deardorffassociates.com">deardorffassociates.com</a></p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <h3>Follow</h3>
                    <p class="social-icons">
                        <a href="https://www.instagram.com/deardorffbrand/" target="_blank" alt="Instagram" title="Instagram"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
                        <a href="https://www.facebook.com/Deardorff-147183152024511/" target="_blank" alt="Facebook" title="Facebook"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/deardorffbrand/" target="_blank" alt="Twitter" title="Twitter"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/company/deardorff-associates/" target="_blank" alt="LinkedIn" title="LinkedIn"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
                    </p>
                </div>

            </div>

            <div class="row copywrite">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <p>&copy; 2016 Deardorff Associates.</p>
                </div>
            </div>

        </div>
    </footer>

    <section>
        <div id="preload-01"></div>
        <div id="preload-02"></div>
        <div id="preload-03"></div>
        <div id="preload-04"></div>
        <div id="preload-05"></div>
        <div id="preload-06"></div>
        <div id="preload-07"></div>
        <div id="preload-08"></div>
        <div id="preload-09"></div>
        <div id="preload-10"></div>
        <div id="preload-11"></div>
    </section>

    <script src="assets/js/jquery-3.1.1.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.min.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-24489423-6', 'auto');
      ga('send', 'pageview');
    </script>

</body>
</html>
